<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./styles.css">
  <title>Interactive comments section</title>

</head>
<body>
  <main class="main-page-container">
    <div id="comments-section" class="comment-wrapper">


      <div id="reply-card" class="add-comment-container">
        <img class="user-avatar"src="./images/avatars/image-juliusomo.png" alt="your-avatar">
        <div class="add-comment__input-container">
          <label class="add-comment__label" for="add-comment"></label>
          <textarea id="add-comment-textarea" class="submit-comment__input" name="add-comment" placeholder="Add a comment..."></textarea>
        </div>
         
        <button id="reply-card-submit-btn"class="add-comment__btn">SEND</button>
      </div>
      <div id="sort-by-dropdown"class="dropdown-container">

          <label for="sort-by">Sort by:
            <select name="sort-by" id="sort-dropdown">
              <option value="top">Top</option>
              <option value="new" selected>New</option>
              <option value="old">Oldest</option>

            </select>
          </label>
      </div>

      <!-- Pull dynamic content from the data.json file -->
      <div class="delete-comment-modal">
        <div class="modal-content">
            <h2>Delete comment</h2>
            <p>Are you sure you want to delete this comment? This will remove the comment and can't be undone.</p>
            <div class="delete-btn-container">
              <button class="cancel-btn confirm-cancel-btn">NO, CANCEL</button>
              <button class="confirm-delete-btn">YES, DELETE</button>
            </div>
        </div>
      </div>
      <div class="error-modal fade-in-hidden">
          <div class="error-message ">Error: This is a placeholder message</div>
      </div>
      <div class="login-modal-container hidden">
        <div class="login-modal">
          <h2>Login</h2>
          <form class="login-modal-form" id="loginForm">
              <label for="username">Username:</label>
              <input type="text" id="loginUsername" name="username" required>
              <label for="loginPassword">Password:</label>
              <input type="password" id="loginPassword" name="password" required>
              <button class="login-button" type="submit">Login</button>
          </form>
      
          <h2>or... if you need to Register</h2>
          <p>Do not use a password you use elswhere please, don't make me responsible for that</p>
          <form class="login-modal-form" id="registerForm">
              <label for="registerUsername">Username:</label>
              <input type="text" id="registerUsername" name="username" required>
              <label for="registerPassword">Password:</label>
              <input type="password" id="registerPassword" name="password" required>
              <div class="customization-wrapper" id="registerCustomizationContainer"></div>
              <button class="register-button" type="submit">Register</button>
              
          </form>
        </div>
      </div>
    </div>
    <button class="bugtest-login">Click me to show Login</button>
    <button class="bugtest-button">Click me to Show Error Message</button>
    <div class="background-fade fade-in-hidden"></div>
  </main>

<!-- TEMPLATES -->

  <template id="parent-comment-template">
    <div class="comment-tree-grid-container">
      <div class="comment parent-comment">
        <div class="comment-meta-gridblock">
          <div class="comment-meta">
            <img class="user-avatar" src="./images/avatars/image-amyrobson.png" alt="avatar">
            <div class="username">username</div> 
            <div class="time-ago">1 month ago</div>
            <div class="comment-number">#1</div>
          </div>
        </div>
        <div class="comment-content-gridblock">
          <p class="comment-content">
            Text Comment.
          </p>
        </div>
          <div class="vote-container-gridblock">
            <div class="vote-container">
              <button class="vote-btn plus">
                  <img class="btn-img" src="./images/icon-plus.svg" alt="plus button">
              </button>
              <div class="comment-rating">12</div>
              <button class="vote-btn minus">
                  <img class="btn-img" src="./images/icon-minus.svg" alt="minus button">
              </button>
            </div>
          </div>
          <div class="reply-bar-gridblock">
            <div class="reply-edit-bar">

              <button class="reply-btn">
                <svg class="reply-icon" height="16" width="16" xmlns="http://www.w3.org/2000/svg">
                  <path d="M.227 4.316 5.04.16a.657.657 0 0 1 1.085.497v2.189c4.392.05 7.875.93 7.875 5.093 0 1.68-1.082 3.344-2.279 4.214-.373.272-.905-.07-.767-.51 1.24-3.964-.588-5.017-4.829-5.078v2.404c0 .566-.664.86-1.085.496L.227 5.31a.657.657 0 0 1 0-.993Z" fill="#5357B6"/>
                </svg>
                Reply
              </button>
            </div>
          </div>
      </div>
      <div class="divider"></div>

      <div class="child-comment-gridblock comment-wrapper">

      </div>
    </div>
  </template>

  <template id="you-parent-comment-template">
    <div class="comment-tree-grid-container">
      <div class="comment parent-comment">
        <div class="comment-meta-gridblock">
          <div class="comment-meta">
            <img class="user-avatar" src="./images/avatars/image-amyrobson.png" alt="avatar">
            <div class="username">username</div>
            <div class="you-flag">you</div>
            <div class="time-ago">1 month ago</div>
            <div class="comment-number">#1</div>
          </div>
        </div>
        <div class="comment-content-gridblock text-container">
          <p class="comment-content">
            Text Comment.
          </p>
        </div>
        <div class="edit-container comment-content-gridblock hidden">
          <div class="textarea-container">
            <label class="add-comment__label" for="add-comment"></label>
            <textarea class="submit-comment__input edit-comment-input" name="add-comment" placeholder="Edit comment..."></textarea>
          </div>
          <button class="edit-comment__btn edit-btn">EDIT</button>
        </div>
        
          <div class="vote-container-gridblock">
            <div class="vote-container">
              <button class="vote-btn plus">
                  <img class="btn-img" src="./images/icon-plus.svg" alt="plus button">
              </button>
              <div class="comment-rating">12</div>
              <button class="vote-btn minus">
                  <img class="btn-img" src="./images/icon-minus.svg" alt="minus button">
              </button>
            </div>
          </div>
          <div class="reply-bar-gridblock">
            <div class="reply-edit-bar">
              <button class="delete-btn">
                <svg class="delete-icon" height="16" width="16" xmlns="http://www.w3.org/2000/svg">
                  <path d="M1.167 12.448c0 .854.7 1.552 1.555 1.552h6.222c.856 0 1.556-.698 1.556-1.552V3.5H1.167v8.948Zm10.5-11.281H8.75L7.773 0h-3.88l-.976 1.167H0v1.166h11.667V1.167Z" fill="#ED6368"/>
                </svg>
                Delete
              </button> 
              <button class="reply-btn edit-btn">
                <svg class="reply-icon" height="16" width="16" xmlns="http://www.w3.org/2000/svg">
                  <path d="M13.479 2.872 11.08.474a1.75 1.75 0 0 0-2.327-.06L.879 8.287a1.75 1.75 0 0 0-.5 1.06l-.375 3.648a.875.875 0 0 0 .875.954h.078l3.65-.333c.399-.04.773-.216 1.058-.499l7.875-7.875a1.68 1.68 0 0 0-.061-2.371Zm-2.975 2.923L8.159 3.449 9.865 1.7l2.389 2.39-1.75 1.706Z" fill="#5357B6"/>
                </svg>
                Edit
              </button>
            </div>
          </div>
      </div>
      <div class="divider"></div>

      <div class="child-comment-gridblock comment-wrapper">

      </div>
    </div>
  </template>

  <template id="parent-container-template">
    <div class="comment-tree-grid-container">
      
      <div class="divider"></div>

      <div class="child-comment-gridblock comment-wrapper">

      </div>
    </div>
  </template>

  <template id="reply-card-template">
    <div id="reply-card-inline" class="add-comment-container inline-reply-container">
      <img class="user-avatar"src="./images/avatars/image-juliusomo.png" alt="your-avatar">
      <div class="add-comment__input-container">
        <label class="add-comment__label" for="add-comment"></label>
        <textarea id="add-reply-textarea" class="submit-comment__input" name="add-comment" placeholder="Add a comment..."></textarea>
      </div>
        
      <button class="add-comment__btn add-reply-btn-inline">REPLY</button>
    </div>
  </template>

  <template id="edit-form">
    <div class="add-comment__input-container">
      <label class="add-comment__label" for="add-comment"></label>
      <textarea id="add-comment-textarea" class="submit-comment__input" name="add-comment" placeholder="Add a comment..."></textarea>
    </div>
  </template>

  
<template id="avatar-customization-template">
    <div class="avatar-customization-container">
      <div class="avi-choice">
        <div class="button-container">
            <input type="radio" id="avi1" name="aviChoice"  value="1" checked>
              <label for="avi1">
                <div class="avatar-button">
                <svg width="75" height="75">
                    <rect class="background" width="50" height="50" fill="#ff0000"></rect>
                    <rect class="foreground" x="50" width="50" height="100" fill="#0000ff"></rect>
                </svg>
                </div>
              </label>
            </input>
        </div>
        <div class="button-container">
            <input type="radio" id="avi2" name="aviChoice" value="2">
              <label for="avi2">
                <div class="avatar-button">
                  <svg width="75" height="75">
                    <rect class="background" width="50" height="50" fill="#ff0000"></rect>
                    <rect class="foreground" x="50" width="50" height="100" fill="#0000ff"></rect>
                </svg>
                </div>
              </label>
            </input>
        </div>
        <div class="button-container">
          <input type="radio" id="avi3" name="aviChoice" value="3">
            <label for="avi3">
              <div class="avatar-button">
                <svg width="75" height="75">
                  <rect class="background" width="50" height="50" fill="#ff0000"></rect>
                  <rect class="foreground" x="50" width="50" height="100" fill="#0000ff"></rect>
              </svg>
              </div>
            </label>
          </input>
        </div>
        <div class="button-container">
          <input type="radio" id="avi4" name="aviChoice" value="4">
            <label for="avi4">
              <div class="avatar-button">
                <svg width="75" height="75">
                  <rect class="background" width="50" height="50" fill="#ff0000"></rect>
                  <rect class="foreground" x="50" width="50" height="100" fill="#0000ff"></rect>
              </svg>
              </div>
            </label>
          </input>
        </div>
      </div>
  
      <div class="color-picker-container">
        <input type="color" id="main-color-picker" value="#BABABA">
        <label for="color1">Main</label>
        <input type="color" id="background-color-picker" value="#000000">
        <label for="color2">Background</label>
      </div>
    </div>
</template>

  <script type="module" src="./scripts.js"></script>

</body>
</html>

